<!DOCTYPE html>
<html>
<!-- Setting the page name and a few fixed things -->	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>About Consultancy |</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	
	
<!-- Creating a header with tabs allowing for easier redirection to other tabs -->		
	<body>		
		<header>
			<div class= "container">
				<div id="branding">
						<h1>iConsultancy</h1>
				</div>

				<nav> 
					<ul> 
						<li> <a href="index.html">Home</a></li>
						<li> <a href="about.html">About Us</a></li>
						<li class="current"> <a href="aboutconsultancy.html">About Consultancy</a></li>
						<li> <a href="ebus1.html">Services</a></li>
					</ul>
				</nav>
		</header>

	<!-- this is the main body of text on the website -->	
		<section id="Mainbody">
		</section>

		<section id="boxes">
			<div class="container">

				<h2 class="pagetitleresearch">Here is a Brief Explanation of some of our Consultancy Services.</h2>

				<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>

				<div class="box">
					<img width="180" height="220" src="./images/hyper.png">
					<p>Click <a href="https://www.solvexia.com/blog/what-is-hyperautomation-a-complete-guide">Here</a> For More Info About Hyperautomation.</p>
				</div>

				<div class="box">				
					<img width="180" height="220" src="./images/multi.png">
					<p>Click <a href="https://www.signitysolutions.com/blog/multi-experience-development/">Here</a> For More Info About Multiexperience.</p>
				</div>

				<div class="box">
					<img width="180" height="220" src="./images/cloud.png">
					<p>Click <a href="https://www.stackpath.com/edge-academy/distributed-cloud-computing/">Here</a> For More Info About Distributed Cloud.</p>
				</div>
			</div>
		</section>

		<section id="story">
			<h2 class="types">Hyperautomation</h2>
			
			<p>Hyper automation is the use of advanced technologies,
			such as artificial intelligence (AI) and machine learning (ML) to automate processes in a way that is far more effective than traditional automation capabilities. Because no single tool can yet replace a human being, the idea of ​​Hyper Automation is to use many tools, such as robotics processes (RPA), intelligent enterprise management software, SI and other advanced tools to make decisions.</p>

			<p>This is the next step after RPA, which will replace human commitment to physical and digital tasks, and ultimately the entire decision-making process. Hyper automation often leads to the creation of a digital twin organization (DTO), allowing visualization of how it works, processes and key performance indicators to increase company value.Robot Process Automation (RPA) is a tool for automating routine business processes and increasing manual capabilities.</p>

			
			<h2 class="types">Multiexperience</h2>
			<p>Multiexperience is about leveraging various modalities, digital touchpoints, apps, and devices to design and develop a seamless experience for the customers. The idea is to interact with the customers at as many touch points as possible to offer a consistent customer experience across the web, mobile, app, and other modalities. </p>
			<p>Gartner predicts that by 2023, more than 25% of the mobile apps, progressive web apps and conversational apps at large enterprises will be built and/or run through a multiexperience development platform. Multiexperience technology is a step ahead in the journey of complete digital transformation. As businesses are investing in state-of-the-art digital solutions to develop smooth experiences for their consumers, multiexperience may prove to be just the right catalyst for guaranteeing fruition. </p>

			<h2 class="types">Distributed Cloud</h2>
			<p>Distributed Cloud examines a major evolution in cloud computing where the applications, platforms, tools, security, management and other services are physically shifting from a centralized data center model to one in which the services are distributed and delivered at the point of need. The point of need can extend into customer data centers or all the way to the edge devices.</p>
			<p>A distributed cloud refers to the distribution of public cloud services to different locations outside the cloud providers’ data centers, while the originating public cloud provider assumes responsibility for the operation, governance, maintenance and updates. This represents a significant shift from the centralized model of most public cloud services and will lead to a new era in cloud computing.</p>


		</section>

	<!-- Creating a newsletter tab for the website -->		
			<section id="newsletter">
				<div class="container">
					<h1>Subscribe to our Newsletter</h1>
					<form>
						<input type="email" placeholder="Enter email here">
						<button type="submit" class="button_1">Subscribe</button>	
					</form>				
				</div>
			</section>

	<!-- a copyright logo and text is added to the bottom-->
			<footer>
				<p>iConsultancy Ltd, Est 2020, Copyright &copy; 2020</p>
			</footer>

	</body>
</html> 